DB_HOST=localhost
DB_PORT=5435
DB_NAME=meubanco
DB_USER=usuario
DB_PASSWORD=senha


SESSION_COOKIE_SECURE=True,
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'
PERMANENT_SESSION_LIFETIME=3600
